# gardel

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
.junie/: AGENTS.md
src/main/antlr4/: PGN.g4
src/main/java/: module-info.java
src/main/java/net/chesstango/gardel/: AbstractPositionBuilder.java  MirrorPositionBuilder.java  PositionBuilder.java  PositionExporter.java
src/main/java/net/chesstango/gardel/ascii/: ASCIIBuilder.java
src/main/java/net/chesstango/gardel/epd/: EPD.java  EPDDecoder.java  EPDEncoder.java  EPDParser.java
src/main/java/net/chesstango/gardel/fen/: AbstractFENBuilder.java  FEN.java  FENBuilder.java  FENExporter.java  FENObjectBuilder.java  FENParser.java  FENStringBuilder.java
src/main/java/net/chesstango/gardel/minchess/: AbstractMoveGenerator.java  AbstractPiece.java  Bishop.java  BishopMoveGenerator.java  King.java  KingMoveGenerator.java  Knight.java  KnightMoveGenerator.java  MinChess.java  MinChessBuilder.java  MinChessConstants.java  MinChessExporter.java  MinChessMoveSupplier.java  MinChessWorkspace.java  Pawn.java  PawnBlack.java  PawnBlackMoveGenerator.java  PawnMoveGenerator.java  PawnWhite.java  PawnWhiteMoveGenerator.java  Rook.java  RookMoveGenerator.java
src/main/java/net/chesstango/gardel/move/: AgregateMoveDecoder.java  LANDecoder.java  MinChessToMove.java  Move.java  MoveCoordinates.java  MoveDecoder.java  MovePredicate.java  MoveSupplier.java  SANDecoder.java  SANEncoder.java
src/main/java/net/chesstango/gardel/pgn/: PGN.java  PGNDecoder.java  PGNEncoder.java  PGNGardelListener.java  PGNMove.java  PGNStringDecoder.java  PGNStringEncoder.java
src/main/java/net/chesstango/gardel/polyglot/: PolyglotKeyBuilder.java
src/test/java/net/chesstango/gardel/: AbstractPositionBuilderTest.java  MirrorBuilderTest.java
src/test/java/net/chesstango/gardel/ascii/: ASCIIBuilderTest.java
src/test/java/net/chesstango/gardel/epd/: EPDDecoderTest.java  EPDEncoderTest.java  EPDParserTest.java  EPDTest.java
src/test/java/net/chesstango/gardel/fen/: FENBuilderTest.java  FENBuilderZobristTest.java  FENExporterTest.java  FENIntegrationTest.java  FENObjectBuilderTest.java  FENObjectBuilderZobristTest.java  FENParserTest.java  FENTest.java
src/test/java/net/chesstango/gardel/minchess/: AbstractPerftTest.java  CastlingTest.java  ClockTest.java  Color.java  EnPassantTest.java  InitialPositionTest.java  KNRBQvKNRBQTest.java  KNRBvKNRBTest.java  KNRvKNRTest.java  KNvKNTest.java  KPvKPTest.java  KiwipeteTest.java  KvKTest.java  MinChessTest.java  Perft.java  PerftBrute.java  PerftResult.java  Piece.java  Square.java
src/test/java/net/chesstango/gardel/move/: LANDecoderTest.java  MoveTest.java  SANDecoderTest.java  SANEncoderTest.java
src/test/java/net/chesstango/gardel/pgn/: PGNDecoderTest.java  PGNEncoderTest.java  PGNMoveTest.java  PGNStringDecoderTest.java  PGNStringEncoderTest.java  PGNTest.java
src/test/java/net/chesstango/gardel/polyglot/: PolyglotKeyBuilderTest.java
